<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>bc861bec-af06-4dbf-b043-4e4a7a2045dc</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include="app\app.js" />
    <Content Include="app\game\game.html" />
    <Content Include="app\home\home.html" />
    <Content Include="app\home\league-Ctrl.js" />
    <Content Include="app\home\leagues.html" />
    <Content Include="app\home\myteams.html" />
    <Content Include="app\layout\menu-layout.html" />
    <Content Include="app\locations\location-Ctrl.js" />
    <Content Include="app\locations\locations.html" />
    <Content Include="app\rules\rules.html" />
    <Content Include="app\services\eliteApi.js" />
    <Content Include="app\standing\standing-ctrl.js" />
    <Content Include="app\standing\standing.html" />
    <Content Include="app\teams\team-detail-ctrl.js" />
    <Content Include="app\teams\teamDetails.html" />
    <Content Include="app\teams\teams-ctrl.js" />
    <Content Include="app\teams\teams.html" />
    <Content Include="bower.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\.bower.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\.editorconfig">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\.gitattributes">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\.gitignore">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\.jscsrc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\.markdown-doctest-setup.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\.travis.yml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\CHANGELOG">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\dist\lodash.core.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\dist\lodash.core.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\dist\lodash.fp.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\dist\lodash.fp.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\dist\lodash.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\dist\lodash.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\dist\mapping.fp.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\doc\README.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\fp\placeholder.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\fp\_baseConvert.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\fp\_convertBrowser.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\fp\_mapping.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\lib\common\file.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\lib\common\mapping.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\lib\common\minify.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\lib\common\uglify.options.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\lib\common\util.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\lib\fp\build-dist.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\lib\fp\build-doc.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\lib\fp\build-modules.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\lib\fp\template\doc\wiki.jst">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\lib\fp\template\modules\alias.jst">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\lib\fp\template\modules\category.jst">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\lib\fp\template\modules\convert.jst">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\lib\fp\template\modules\fp.jst">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\lib\fp\template\modules\module.jst">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\lib\fp\template\modules\thru.jst">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\lib\fp\template\modules\_falseOptions.jst">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\lib\fp\template\modules\_util.jst">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\lib\main\build-dist.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\lib\main\build-doc.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\lib\main\build-modules.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\lib\main\build-site.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\LICENSE">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\lodash.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\package.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\perf\asset\perf-ui.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\perf\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\perf\perf.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\README.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\test\asset\test-ui.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\test\asset\worker.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\test\backbone.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\test\fp.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\test\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\test\remove.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\test\saucelabs.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\test\test-fp.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\test\test.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\test\underscore.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\backbone\backbone.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\backbone\LICENSE">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\backbone\test\collection.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\backbone\test\events.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\backbone\test\model.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\backbone\test\noconflict.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\backbone\test\router.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\backbone\test\setup\dom-setup.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\backbone\test\setup\environment.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\backbone\test\sync.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\backbone\test\view.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\license.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\blank.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\buttonBg.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\buttonBgHover.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\debugger.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\detach.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\detachHover.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\disable.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\disable.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\disableHover.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\disableHover.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\down.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\downActive.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\downHover.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\errorIcon-sm.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\errorIcon.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\errorIcon.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\firebug-1.3a2.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\firebug.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\firebug.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\firebug.IE6.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\firebug.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\group.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\html.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\infoIcon.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\infoIcon.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\loading_16.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\min.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\minHover.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\off.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\offHover.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\pixel_transparent.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\roundCorner.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\search.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\search.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\shadow.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\shadow2.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\shadowAlpha.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\sprite.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\tabHoverLeft.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\tabHoverMid.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\tabHoverRight.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\tabLeft.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\tabMenuCheckbox.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\tabMenuPin.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\tabMenuRadio.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\tabMenuTarget.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\tabMenuTargetHover.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\tabMid.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\tabRight.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\textEditorBorders.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\textEditorBorders.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\textEditorCorners.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\textEditorCorners.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\titlebarMid.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\toolbarMid.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\tree_close.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\tree_open.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\twistyClosed.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\twistyOpen.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\up.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\upActive.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\upHover.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\warningIcon.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\warningIcon.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\firebug-lite\src\firebug-lite-debug.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\json-js\json2.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\underscore\LICENSE">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\underscore\test\arrays.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\underscore\test\chaining.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\underscore\test\collections.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\underscore\test\cross-document.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\underscore\test\functions.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\underscore\test\objects.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\underscore\test\utility.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\underscore\underscore-min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\lodash\vendor\underscore\underscore.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\app.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\controllers.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\css\ionic.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\css\ionic.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\fonts\ionicons.eot">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\fonts\ionicons.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\fonts\ionicons.ttf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\fonts\ionicons.woff">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\js\angular-ui\angular-ui-router.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\js\angular-ui\angular-ui-router.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\js\angular\angular-animate.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\js\angular\angular-animate.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\js\angular\angular-resource.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\js\angular\angular-resource.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\js\angular\angular-sanitize.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\js\angular\angular-sanitize.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\js\angular\angular.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\js\angular\angular.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\js\ionic-angular.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\js\ionic-angular.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\js\ionic.bundle.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\js\ionic.bundle.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\js\ionic.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\js\ionic.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\ionic.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\ionicons\ionicons.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\ionicons\_ionicons-font.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\ionicons\_ionicons-icons.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\ionicons\_ionicons-variables.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\_action-sheet.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\_animations.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\_backdrop.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\_badge.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\_bar.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\_button-bar.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\_button.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\_checkbox.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\_form.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\_grid.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\_items.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\_list.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\_loading.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\_menu.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\_mixins.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\_modal.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\_platform.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\_popover.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\_popup.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\_progress.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\_radio.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\_range.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\_refresher.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\_reset.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\_scaffolding.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\_select.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\_slide-box.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\_slides.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\_spinner.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\_tabs.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\_toggle.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\_transitions.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\_type.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\_util.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\scss\_variables.scss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lib\ionic\version.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="manifest.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="service-worker.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="templates\browse.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="templates\login.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="templates\menu.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="templates\playlist.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="templates\playlists.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="templates\search.html">
      <SubType>Content</SubType>
    </Content>
    <None Include=".abignore" />
    <Content Include=".abproject" />
    <Content Include=".debug.abproject" />
    <Content Include=".release.abproject" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="index.html" />
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-hdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-hdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-ldpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-mdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-xhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-xxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-xxxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-xhdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-xhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-xxhdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-xxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-xxxhdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-xxxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-667h.png" />
    <Resource Include="App_Resources\iOS\Default-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-1366@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-667h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait-1366@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-40@3x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-60@3x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\icon-83.5@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\watch-172x172.png" />
    <Resource Include="App_Resources\iOS\watch-196x196.png" />
    <Resource Include="App_Resources\iOS\watch-48x48.png" />
    <Resource Include="App_Resources\iOS\watch-55x55.png" />
    <Resource Include="App_Resources\iOS\watch-58x58.png" />
    <Resource Include="App_Resources\iOS\watch-80x80.png" />
    <Resource Include="App_Resources\iOS\watch-87x87.png" />
    <Resource Include="App_Resources\iOS\watch-88x88.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.screen-720p.jpg" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.screen-WVGA.jpg" />
    <Resource Include="App_Resources\WP8\Assets\BadgeLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\Logo.png" />
    <Resource Include="App_Resources\WP8\Assets\SplashScreen.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile150x150.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile71x71.png" />
    <Resource Include="App_Resources\WP8\Assets\StoreLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\WideLogo.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
    <Content Include="css\index.css" />
    <Content Include="img\cordova.png" />
    <Content Include="img\logo.png" />
    <Content Include="js\index.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\home\" />
    <Folder Include="app\layout\" />
    <Folder Include="app\game\" />
    <Folder Include="app\locations\" />
    <Folder Include="app\services\" />
    <Folder Include="app\rules\" />
    <Folder Include="app\standing\" />
    <Folder Include="app\teams\" />
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-land-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xhdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xxxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-xhdpi\" />
    <Folder Include="App_Resources\Android\drawable-xxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-xxxhdpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Assets\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="bower_components\" />
    <Folder Include="bower_components\lodash\" />
    <Folder Include="bower_components\lodash\.github\" />
    <Folder Include="bower_components\lodash\dist\" />
    <Folder Include="bower_components\lodash\doc\" />
    <Folder Include="bower_components\lodash\fp\" />
    <Folder Include="bower_components\lodash\lib\" />
    <Folder Include="bower_components\lodash\lib\common\" />
    <Folder Include="bower_components\lodash\lib\fp\" />
    <Folder Include="bower_components\lodash\lib\fp\template\" />
    <Folder Include="bower_components\lodash\lib\fp\template\doc\" />
    <Folder Include="bower_components\lodash\lib\fp\template\modules\" />
    <Folder Include="bower_components\lodash\lib\main\" />
    <Folder Include="bower_components\lodash\perf\" />
    <Folder Include="bower_components\lodash\perf\asset\" />
    <Folder Include="bower_components\lodash\test\" />
    <Folder Include="bower_components\lodash\test\asset\" />
    <Folder Include="bower_components\lodash\vendor\" />
    <Folder Include="bower_components\lodash\vendor\backbone\" />
    <Folder Include="bower_components\lodash\vendor\backbone\test\" />
    <Folder Include="bower_components\lodash\vendor\backbone\test\setup\" />
    <Folder Include="bower_components\lodash\vendor\firebug-lite\" />
    <Folder Include="bower_components\lodash\vendor\firebug-lite\skin\" />
    <Folder Include="bower_components\lodash\vendor\firebug-lite\skin\xp\" />
    <Folder Include="bower_components\lodash\vendor\firebug-lite\src\" />
    <Folder Include="bower_components\lodash\vendor\json-js\" />
    <Folder Include="bower_components\lodash\vendor\underscore\" />
    <Folder Include="bower_components\lodash\vendor\underscore\test\" />
    <Folder Include="css\" />
    <Folder Include="img\" />
    <Folder Include="js\" />
    <Folder Include="lib\" />
    <Folder Include="lib\ionic\" />
    <Folder Include="lib\ionic\css\" />
    <Folder Include="lib\ionic\fonts\" />
    <Folder Include="lib\ionic\js\" />
    <Folder Include="lib\ionic\js\angular-ui\" />
    <Folder Include="lib\ionic\js\angular\" />
    <Folder Include="lib\ionic\scss\" />
    <Folder Include="lib\ionic\scss\ionicons\" />
    <Folder Include="app\" />
    <Folder Include="Plugins\" />
    <Folder Include="templates\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
  <!--
    TODO: Uncomment this code if you need to customize the build process.
    <Target Name="BeforeBuild">
        <Message Text="TODO: Implement BeforeBuild" Importance="high" />
    </Target>

    <Target Name="AfterBuild">
        <Message Text="TODO: Implement AfterBuild" Importance="high" />
    </Target>
    -->
</Project>