domain
entity
data

----
status code
200 - ok
201 - created
204 - No Content
400 - bad request
401 - Unauthorize
403 - Forbidden
404 - Not found
409 - conflict
500 - internal server error



-----------------------
Header
Content-Type : application/json


-------------------
fluent validation
https://github.com/JeremySkinner/FluentValidation

------------------
Partially Update -
	- Json Patch(RFC 6902) : Describe a document structure for expressing a sequence of operations to apply to a json document
	- https://tools.ietf.org/html/rfc6902
	- operation example
	[
	 { "op": "test", "path": "/a/b/c", "value": "foo" },
	 { "op": "remove", "path": "/a/b/c" },
	 { "op": "add", "path": "/a/b/c", "value": [ "foo", "bar" ] },
	 { "op": "replace", "path": "/a/b/c", "value": 42 },
	 { "op": "move", "from": "/a/b/c", "path": "/a/b/d" },
	 { "op": "copy", "from": "/a/b/d", "path": "/a/b/e" }
   ]

	- example patch body:
	[
		{
			"op":"replace",
			"path":"/name",
			"value":"Update - Lousiana"
		},
		{
			"op":"replace",
			"path":"/description",
			"value":"Update - my update description"
		}
	]

----------------------------------------------------------------
Logging Provider

- https://github.com/aspnet/Logging
- NLog : third party
	+ http://nlog-project.org/

-----------------------------------------------------------
Add Service to container in StartUp.cs
- AddTransient : create service each time when they request (best : light weight stateless services)
- AddTransient : add service each time request (best : light weight stateless services)
- AddScoped : create one per request
- AddSingleton : first time request and use same instance


--------------------------------------------------------
Configuration File
1> add json file : appsetting.json
2> add to configureService : + static IConfigurationRoot
							 + constructor : ConfigurationBuilder
							 + package : Microsoft.Extensions.Configuration.FileExtensions , 
										 Microsoft.Extensions.Configuration.Json
							 + Build the ConfigurationBuilder and set it to IConfigurationRoot


---------------------------------------------------------
Entity Framework Core
- Annotation 
	+ primary key : [Key]
	+ AutoGenerate Primary Key : [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
	+ Avoid Null : [Required]
	+ foreign Key : [ForeignKey("cityId")]

- Package
	+ Microsoft.EntityFrameworkCore.SqlServer  : this is for EF
	+ Microsoft.EntityFrameworkCore.Tools :  add the command reconnect , exucute for migration
		- project.json/tools package: "Microsoft.EntityFrameworkCore.Tools": "1.0.0-preview2-final"

- DbContext 
	+ 1 way :override OnConfiguring() 
	+ 2 way : using constructor

- StartUp
	+ ConfigureServices : - services.AddDbContext<>();

- ConnectionString
	"Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
		+ Server=(localdb)\\MSSQLLocalDB : in memory database
		+ Database= CityInfoDB : DataBase Name
		+ Trusted_Connection=True : this connect is trusted wit window authentication

- Migration Command
	+ Install-Package FullPackageName (add package to project.json)
	+ enable-migrations
	+ Add-Migration CityInfoDBInitialMigration 
	+ Update-Database

- Seeding Data
	+ CityInfoContextExtensions class
	+ Configure in startup class

-------------------------------------------------------------
Repository
- Create interface Repository
	+ only create method that need, add more when needed
- Create Repository implement interface

- Coding Repository Note
	+ IQuerable vs IEnumerable
		- IQuerable : give more capability to query data but expose data out of the persistent data
		- IEnumerable : less capability but data persist
	+ Linq note
		- Include : belong in Microsoft.EntityFrameworkCore namespace
			+ <Example> : _cityInfoContext.Cities.Include(c => c.PointsOfInterest).FirstOrDefault(c => c.Id == cityId);

- register in ConfigureService in startup class

------------------------------------------------
AutoMapper
- package :  "AutoMapper": "5.2.0" // this version is working version
- StartUp\Configure : AutoMapper.Mapper.Initialize()
- Controller : AutoMapper.Mapper.Map<IEnumerable<CityWithoutPointsOfInterestDto>>(cityEntities);
	+ From Entity to Dto