<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="96bc7ef0-17d7-4ace-826a-09f99d45cd79" name="MainThinkingMap" linkedPackageId="c1c286c0-f4a7-412e-862c-c6af9a490cbe" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="ae1162a4-e7a4-4ede-b73f-adcb51a0fc71" name="SAPA POS" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="269c44b3-423b-4146-88f3-cb7b3074f4e5" />
        <targetEnds>
          <association Id="bba519ed-85db-4a5a-99df-f7fa5078e618" isDerived="false" sourceEndRoleName="" targetEndRoleName="IGeneral" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="6c4a1142-01bd-468b-9fd9-b893aac3793c" LastKnownName="IGeneral" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b28e8091-07f0-4bb6-a986-32ce3c222888" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="132da550-f7c2-4fc6-89d8-d3eec0b3dc62" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="84f60b97-61e2-402e-9fa2-d0eadeecb6a5" name="IGeneral" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0595f298-8a20-4eab-84a2-0cf34712679b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b835185b-8745-4a85-8601-60a5aada9968" />
          </association>
          <association Id="5ca1c2dc-eb58-4a47-9971-e90937c5abcf" isDerived="false" sourceEndRoleName="" targetEndRoleName="ITicket" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="2fe59a68-0ae7-4642-a689-ca46afaf97e8" LastKnownName="ITicketCenter" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e070e89d-e740-4339-83c5-2df0def58461" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="65eafd8f-e32e-401b-8867-dc1cb687ddc0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b65b2497-36e3-46d1-a797-46e9717d8a3a" name="ITicket" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="129ca91d-ff12-4633-8c55-2124f61b872a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="27281664-b453-4d8b-a884-63b6458413aa" />
          </association>
          <association Id="fb790554-12b7-4a7e-81eb-e84acea768e8" isDerived="false" sourceEndRoleName="" targetEndRoleName="IMenu" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="6c4ff903-34d9-45e3-ac9a-c0f6ea1774a4" LastKnownName="IMenu" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9426a188-1e13-4698-8cf7-4dfa34535942" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6a96ba5e-a48c-46a5-9d4e-0781b9be887c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="43869f4e-216f-4fbd-9079-4fd5bf7c6ba2" name="IMenu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b0af7fd0-a4f3-4ae2-9a8f-238f038b802b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="eb7389f5-4730-44e5-8d96-475a4d72bd07" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="36eebea0-60d7-4aee-a601-e24b51365c1a" name="IGeneral" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ed7c3092-9552-49c8-b5c2-7bb537f6b2d2" />
          </property>
          <property Id="3f9350ec-e9d2-4c81-a437-687e582c0bdc" name="ITicketCenter" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="793f911b-97ef-4d2c-b687-12e6d0756637" />
          </property>
          <property Id="423c6293-d48f-49b5-8eb3-3653d18159a0" name="IMenu" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9c78949b-955c-4b91-80cd-68df1250e3a2" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="6c4a1142-01bd-468b-9fd9-b893aac3793c" name="IGeneral" isAbstract="false" isLeaf="false">
        <elementDefinition Id="89d4f9d2-5f47-46ac-8851-a3d825b1bf80" />
        <ownedOperations>
          <operation Id="2e4d2cc2-df1d-44d9-bb13-7597cf8e0bf4" name="GetDiscount" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9cb080d9-3045-418e-9322-d44fe26f1774" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="952aa2d3-1809-4b0a-b831-2f8c874c4cbe" direction="Return" isUnique="false">
                  <elementDefinition Id="0f099f16-3e9a-4d7b-a931-5d252640dfe8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7eac3fdc-71a3-4e13-9d80-3327471c3c9a" LastKnownName="IDiscount" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2e770061-60b5-4cfe-a23f-bf70760bdd2a" name="GetEmployees" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bcc96055-7265-4903-a5c0-7e25fe609f36" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="36476270-34e2-4fc1-b7dc-b85b6752af1e" direction="Return" isUnique="false">
                  <elementDefinition Id="9a46a811-4bf4-44ae-9824-45dcec6e0b65" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1f902abd-18bd-4bca-b012-ebf3a9f7c19d" LastKnownName="IEmployeesCenter" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="cb46e35e-0e64-4980-a46d-c9b0ea1f080a" name="GetLocation" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="60dcd74e-d2a8-4be8-8680-97c789ee6846" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2a457189-71ac-4960-86e5-f5e7c48cf187" direction="Return" isUnique="false">
                  <elementDefinition Id="5f713411-4dd9-4c37-8312-1ebb04275480" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2cfcd577-3e31-4c61-8581-3603d4356547" LastKnownName="ILocationCenter" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7d2de9ac-fd8a-458a-902f-802a1d52b5ee" name="GetOrderTypeCenter" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="038b4abd-7a75-471b-beb5-06a33b493304" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f1c6c217-7650-4e00-b867-498ef45511c9" direction="Return" isUnique="false">
                  <elementDefinition Id="a952e614-ab97-411c-9273-e15558ab66ad" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="94cb95ff-5d21-47a2-944f-117450ac462a" LastKnownName="IOrderType" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="07f62ee7-933e-4d24-95a0-944bc9da25f3" name="GetRevenueCenter" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="51630b2d-a3d4-4c13-a58f-8f83e9d029f2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ca1b8564-adfe-4671-8298-a5aeaebe0c9e" direction="Return" isUnique="false">
                  <elementDefinition Id="6e511871-a499-4568-bafa-9a6e33c267c9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3e8b3123-4d3e-47e5-929c-078c4b7167cf" LastKnownName="IRevenueCenter" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6d038256-ab84-4c33-b6cd-2446db6065a4" name="GetTables" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bc10a1f2-1489-409a-b01c-c1c0f7f93196" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e47f4a67-30ab-4407-a616-c8759852577b" direction="Return" isUnique="false">
                  <elementDefinition Id="1aa34b56-c78e-4542-86df-55632bd95b7d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1ed1d82d-daa4-4351-97b4-d19e18495b82" LastKnownName="ITableCenter" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="30c611b6-f15e-4422-b390-c001c038845e" name="GetTenderType" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2f39afdd-9f68-4d76-8919-d2fe7bd3f8ce" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b6c8b96a-8912-49b9-bfb2-de449ac1db6f" direction="Return" isUnique="false">
                  <elementDefinition Id="14ea50c8-3425-4d6b-9e6c-bd60d9e21260" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="10c000ac-5755-47b7-9aef-387f373d1186" LastKnownName="ITenderType" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="2fe59a68-0ae7-4642-a689-ca46afaf97e8" name="ITicketCenter" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5c1a29ae-34e0-48f7-930c-41314846a692" />
        <ownedOperations>
          <operation Id="394eaa5f-31d1-4ec9-af3d-b581dbc74815" name="GetAllTicketsListFromLocation" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="506c6610-2a62-4b63-a384-b56d09a40ec8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="618b53d5-9d8d-4121-a64d-ce00ce1009f2" direction="Return" isUnique="false">
                  <elementDefinition Id="fc0286f3-4e81-4e83-a567-68266a705982" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fa369061-e10e-4e38-8450-175078c021a2" LastKnownName="IList&lt;ITicket&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="506c140a-b4df-49a2-8553-c6156ec0deec" name="CreateNewTicket" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0ecadb22-6238-4fa0-baf6-d678d08b98ad" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6928f1ea-e356-4815-98d1-12fee7e51c93" direction="Return" isUnique="false">
                  <elementDefinition Id="d40c3894-13a9-43a3-8e7e-896c2f2a97a0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="50f50b7e-bac5-4a98-8ab6-8a4c8256979f" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="17f10ada-febf-430b-abc4-ce210beabe67" name="RetrieveATicket" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9a0aad5d-ba85-4b57-a9e1-b5467ba45b98" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ed257452-613c-426d-be3b-937476962278" name="int locationId" direction="In" isUnique="false">
                  <elementDefinition Id="eadf1c31-9d7b-4caf-ae68-b96f8b843728" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="99f7315e-863c-4f12-8af6-3b9ebb3f228a" name="int ticketId" direction="In" isUnique="false">
                  <elementDefinition Id="1f327b29-a23b-4caa-a8df-e62efdb4cf1d" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="37657336-51c1-46eb-9f3d-3833989605e5" direction="Return" isUnique="false">
                  <elementDefinition Id="10c1843a-b9aa-4f2b-b274-8b3ca7d95e7f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="dbb209b0-fecb-4b41-8a53-0b6ec66bd91a" LastKnownName="ITicket" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="48251832-bd3e-4a3b-9da7-ebb99c7e2d58" name="RemoveATicket" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1434ade6-483b-46ac-b83e-056f38807b30" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f056e9b4-753d-4476-b706-a089afb82fc1" name="int locationId" direction="In" isUnique="false">
                  <elementDefinition Id="83978075-ffa0-484b-9290-5aa9d8c51a69" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="58f1b137-aa6b-41fd-84cf-526b81d9b6a2" name="int ticketId" direction="In" isUnique="false">
                  <elementDefinition Id="561322ac-b456-4eb3-9300-9e09f2488ef8" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1e776d4f-4665-457a-b052-c62d1ef16ae0" direction="Return" isUnique="false">
                  <elementDefinition Id="3690c767-7f5e-42d9-a593-8e48eec222bf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f6640a8a-e4cf-4047-be06-0aea79cbd4a2" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="6c4ff903-34d9-45e3-ac9a-c0f6ea1774a4" name="IMenu" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4e25604b-fa10-40e9-a4fe-9fb69f043721" />
        <ownedOperations>
          <operation Id="b8348204-aeba-4fca-81f4-0deb9f56a3b9" name="GetCategoryList" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6fced619-1fa3-4879-91e4-2e7dbabb8f98" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0dd5e9c6-7846-41c6-aa19-f5b8a43af91c" direction="Return" isUnique="false">
                  <elementDefinition Id="d1b6677d-83da-4ea4-b244-d6ac760e1b4e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8bea9029-78e3-41d6-a2be-7394ff5ab5cf" LastKnownName="List&lt;ICategory&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7b0019ac-c8a9-47bc-bd53-556b7d28c934" name="GetAllMenuItemList" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fee47ea6-12e8-4b94-a1be-a66bc89b07c8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4080c02a-53f5-475b-b5fc-5fea44c848be" direction="Return" isUnique="false">
                  <elementDefinition Id="cc911798-bf52-41fa-b6fe-aea5c0ccc89c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c6e6fc0b-9294-4330-94ea-7fd16dd75b8a" LastKnownName="List&lt;IItem&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="da2c97e6-4fa6-4f91-a117-92191112e93d" name="GetAllModifier" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7118abd8-a426-4f22-b0b4-0ed065602475" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4a735d57-bc47-4be5-984a-8e87e0bbab06" direction="Return" isUnique="false">
                  <elementDefinition Id="e0cb784e-6a3c-4008-b07c-18197b7e71b6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="15f9c2e0-3441-4b41-a554-a42ae7398ba9" LastKnownName="List&lt;IModifier&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1879104a-0f24-4828-be64-dbcf0a468db5" name="GetAllModifierGroup" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="01aa4118-5547-4130-8dae-f34066458ff4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1292bc48-e0a6-4106-a0cb-acd9053c5e9b" direction="Return" isUnique="false">
                  <elementDefinition Id="b0edf1a5-cca1-46ad-aecd-6d2383670069" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="35481378-e4e5-41c8-8b27-ceefda0e7572" LastKnownName="List&lt;IModifierGroup&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="7eac3fdc-71a3-4e13-9d80-3327471c3c9a" name="IDiscount" isAbstract="false" isLeaf="false" cachedFullName="IDiscount">
        <elementDefinition Id="f51b2182-517e-4e43-9f5c-ca8b7fc2a155" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="94cb95ff-5d21-47a2-944f-117450ac462a" name="IOrderType" isAbstract="false" isLeaf="false" cachedFullName="IOrderType">
        <elementDefinition Id="e0dcbd19-f822-4bbe-b7d7-50370242bea4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3e8b3123-4d3e-47e5-929c-078c4b7167cf" name="IRevenueCenter" isAbstract="false" isLeaf="false" cachedFullName="IRevenueCenter">
        <elementDefinition Id="e50d8308-584b-49d5-b433-7dadaba828bf" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="10c000ac-5755-47b7-9aef-387f373d1186" name="ITenderType" isAbstract="false" isLeaf="false" cachedFullName="ITenderType">
        <elementDefinition Id="2fc4f890-d266-42df-8831-88860095755d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="50f50b7e-bac5-4a98-8ab6-8a4c8256979f" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="0c6a6d97-18e1-4b05-ac19-be9c1237ed4b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fa369061-e10e-4e38-8450-175078c021a2" name="IList&lt;ITicket&gt;" isAbstract="false" isLeaf="false" cachedFullName="IList&lt;ITicket&gt;">
        <elementDefinition Id="cd1323d4-2362-4821-a369-e82286eb564b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dbb209b0-fecb-4b41-8a53-0b6ec66bd91a" name="ITicket" isAbstract="false" isLeaf="false" cachedFullName="ITicket">
        <elementDefinition Id="505401b1-fe1c-4b4d-a47c-887c0694ab3f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f6640a8a-e4cf-4047-be06-0aea79cbd4a2" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="74ede512-a807-442d-a5b5-06005b7f8e53" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8bea9029-78e3-41d6-a2be-7394ff5ab5cf" name="List&lt;ICategory&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;ICategory&gt;">
        <elementDefinition Id="815e47d0-5507-44d3-931a-ab891fbcec25" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c6e6fc0b-9294-4330-94ea-7fd16dd75b8a" name="List&lt;IItem&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;IItem&gt;">
        <elementDefinition Id="de919877-8ac1-494c-8519-5749deaa285a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="15f9c2e0-3441-4b41-a554-a42ae7398ba9" name="List&lt;IModifier&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;IModifier&gt;">
        <elementDefinition Id="ee51119f-6ce6-47ae-89f2-474f153f6977" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="35481378-e4e5-41c8-8b27-ceefda0e7572" name="List&lt;IModifierGroup&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;IModifierGroup&gt;">
        <elementDefinition Id="2ae01c20-705d-4c00-ba6c-670da7d3fc6a" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="887b9f4e-cb62-485d-9a8e-11a46c4797a5" name="ILocationCenter" isAbstract="false" isLeaf="false">
        <elementDefinition Id="636b006c-a082-48b6-9ebd-01777cafb551" />
        <ownedOperations>
          <operation Id="57fc070f-8cbe-4417-9e47-2eef26781a05" name="GetAllLocations" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c4f729b6-8ed0-47c9-b220-ccf5122835d3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="421e4aff-797b-4d38-8cb4-21f84b12cda4" direction="Return" isUnique="false">
                  <elementDefinition Id="6c579a6e-f788-4bc5-93a4-8e7b0dbdda9f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5be8bd53-596a-4cd4-a27d-19dbaad07016" LastKnownName="IList&lt;ILocation&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="31e6480d-e08e-4c17-a564-94d8fe98e1f2" name="GetSingleLocation" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="87308b6b-68cd-4b26-93ae-7fbb7e6bad7d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6a9c3551-56cf-4099-8301-df76bb5d00ad" direction="Return" isUnique="false">
                  <elementDefinition Id="93a3bbfc-87e2-4793-b5b0-dd24bbe71017" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2cfcd577-3e31-4c61-8581-3603d4356547" LastKnownName="ILocationCenter" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="5be8bd53-596a-4cd4-a27d-19dbaad07016" name="IList&lt;ILocation&gt;" isAbstract="false" isLeaf="false" cachedFullName="IList&lt;ILocation&gt;">
        <elementDefinition Id="1e144f57-7d7d-46c8-bf3f-89fba57a42e5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2cfcd577-3e31-4c61-8581-3603d4356547" name="ILocationCenter" isAbstract="false" isLeaf="false" cachedFullName="ASPCore.ModelingProject::ILocationCenter">
        <elementDefinition Id="636b006c-a082-48b6-9ebd-01777cafb551" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="4e49a92c-1612-46eb-80d2-c1d0f3e2bc5c" name="ILocation" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5b54dc78-81cb-4b86-99c5-8c6971793ad4" />
        <ownedAttributes>
          <property Id="b5cd6811-43ff-4b0e-832f-fc298ba98192" name="id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f88accb9-285e-4150-9db3-55f068c9875b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="65b9a0fd-624c-40f9-9b57-1f791b4168fb" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="0cb44f6a-9f2c-4290-9231-147360b5d4a9" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1d74e36f-c5d3-437b-9d53-4bd6cf866763" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0f536a27-a5e5-4faf-a1e7-8e751a3ccceb" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="6f89503c-7e6b-452b-9d3e-54ae0918f2fd" name="address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c35814fd-1f91-4bf8-b87a-e5f71708f4e2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0f536a27-a5e5-4faf-a1e7-8e751a3ccceb" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="6f3360c9-b96d-4f60-97dc-178ad51db9ec" name="phone" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="286612df-0d9e-4058-82dd-21dc56149bd0" />
          </property>
          <property Id="a55aceb1-ad70-4b2b-bdee-b9db321ba4c7" name="website" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ee0aebd1-9a50-42d5-9557-1c8a7235324d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0f536a27-a5e5-4faf-a1e7-8e751a3ccceb" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="65b9a0fd-624c-40f9-9b57-1f791b4168fb" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="8765a6b6-34ce-40df-9682-f40d7631fc0b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0f536a27-a5e5-4faf-a1e7-8e751a3ccceb" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="5263df27-f225-4585-bf48-b0c661f93749" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="6b194a78-0454-41df-bf2f-4ed2914ef466" name="ITableCenter" isAbstract="false" isLeaf="false">
        <elementDefinition Id="661a0b8b-ad1e-4ddc-96ba-762d4a3570e9" />
        <ownedOperations>
          <operation Id="dc23ff22-3789-45ad-a94b-aa0f49ed291d" name="getAllTables" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1c7f41eb-d07b-4b8d-8388-c867a166c355" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="89b0b412-7edb-4a89-a334-19c4ebcd0de5" direction="Return" isUnique="false">
                  <elementDefinition Id="bff14448-d47a-47f4-a752-7569c1ef2835" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="99f8a163-a094-4c14-a9a8-8edfaf4249c8" LastKnownName="List&lt;ITable&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="93752d9e-e936-455c-b5ed-3fcfd4969d07" name="GetSingleTable" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3abe820d-6846-4711-8b6f-ef365990a966" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="143d05c5-3e9c-4ccd-925c-370d89f22955" direction="Return" isUnique="false">
                  <elementDefinition Id="027f8cef-8f83-40b2-ad34-6f946e33bd0d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f5a661f5-fc01-4414-bb69-b3a18598a938" LastKnownName="ITable" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="99f8a163-a094-4c14-a9a8-8edfaf4249c8" name="List&lt;ITable&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;ITable&gt;">
        <elementDefinition Id="ca086f90-a4e3-4274-bbd2-7c0a950d9dc3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f5a661f5-fc01-4414-bb69-b3a18598a938" name="ITable" isAbstract="false" isLeaf="false" cachedFullName="ITable">
        <elementDefinition Id="c19af98f-5c5f-4ee8-b696-392e4bff0c9b" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="5ad1aed6-22b0-4425-a458-87e24bb06ae7" name="ITable" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b6fb599a-4a73-491f-81a8-d0500e6d8c6c" />
        <ownedAttributes>
          <property Id="ee489f97-bff3-4e5d-8e19-6cb5d090c496" name="id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cfc713e3-9c8a-4e79-9675-f7786db76b93" />
          </property>
          <property Id="a304b6b3-9747-4358-8b28-7d85b999d019" name="Available" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c4a46e3b-dded-4001-b056-1993367ad52e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f6640a8a-e4cf-4047-be06-0aea79cbd4a2" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="9c10b458-d6b4-4efd-94c8-3cdac6e03f9a" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="118aee11-27b7-47ff-9ca8-b62a824c0ada" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0f536a27-a5e5-4faf-a1e7-8e751a3ccceb" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="b7145191-b933-4357-879a-5c50fc3ce442" name="TableNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f69761f1-5249-4698-8f22-ac8f34c4dc10" />
            <type_NamedElement>
              <referencedTypeMoniker Id="65b9a0fd-624c-40f9-9b57-1f791b4168fb" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="1f8cb4ce-b4ef-4bee-ba09-a8df192ed481" name="SeatNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="61e9af2f-4612-4cbe-92da-7b2db36ca3a0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="65b9a0fd-624c-40f9-9b57-1f791b4168fb" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="1ed1d82d-daa4-4351-97b4-d19e18495b82" name="ITableCenter" isAbstract="false" isLeaf="false" cachedFullName="ASPCore.ModelingProject::ITableCenter">
        <elementDefinition Id="661a0b8b-ad1e-4ddc-96ba-762d4a3570e9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="ec142832-7939-41d0-8219-f90cb7343450" name="IEmployeeCenter" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ad416455-7186-4e9d-8ae0-395380ca06c5" />
        <ownedOperations>
          <operation Id="47af833f-015e-4ea6-8888-e88016978b75" name="GetAllTheEmployees" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7ec84170-b9f0-4820-8a93-1f1d91294410" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="73eaa753-a16d-4d44-96af-8e7aa5db0f47" direction="Return" isUnique="false">
                  <elementDefinition Id="64044a7e-f7ba-4e43-8d0a-05e8660df46d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c594d8ba-947e-4958-aa43-b042009ed2de" LastKnownName="List&lt;IEmployee&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="89478a8a-c379-46f3-8ffa-351b29dd02f8" name="GetSingleEmployee" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ed7cc6d3-39d1-480e-882a-243e6ddd3703" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="66c27b72-b4ad-48ef-96a8-d706bec97a9c" direction="Return" isUnique="false">
                  <elementDefinition Id="73d2b865-820c-4881-9e45-1eb48d4b3339" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1c01478f-a3f4-43f9-8bcd-de3c6115eb8a" LastKnownName="IEmployee" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8789843a-0f29-4eb9-8020-ee539810b86f" name="RemoveEmployee" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="46c2deb9-44bf-4f1a-af03-f966848a1986" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="216ded64-1279-4195-a0f6-0a24966272e0" direction="Return" isUnique="false">
                  <elementDefinition Id="154412d9-23ad-446f-adf6-d5c9a595eb71" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f6640a8a-e4cf-4047-be06-0aea79cbd4a2" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c594d8ba-947e-4958-aa43-b042009ed2de" name="List&lt;IEmployee&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;IEmployee&gt;">
        <elementDefinition Id="15350be9-5c7b-4b98-9ab2-efa33fd634d7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1c01478f-a3f4-43f9-8bcd-de3c6115eb8a" name="IEmployee" isAbstract="false" isLeaf="false" cachedFullName="IEmployee">
        <elementDefinition Id="28231887-5140-469b-ad6d-bfe3f065d8e2" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="4c74a550-f957-4b09-961d-b7453973737d" name="IEmployee" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fbec0620-2f3c-4037-8d70-76c4e7a49756" />
        <ownedAttributes>
          <property Id="4864dff1-1769-4341-aca7-f3b13363533f" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a1901c67-2762-4833-8a20-c3449317968a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="65b9a0fd-624c-40f9-9b57-1f791b4168fb" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="ffaf7e36-a248-492e-8f73-3550d232d3b3" name="CheckName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0ed0ee53-7e31-40a0-8dcf-af83fa886f7e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0f536a27-a5e5-4faf-a1e7-8e751a3ccceb" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="3f3cc936-e388-4f3f-a446-bc15bc92adb7" name="FirstName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f14daa6a-4dd8-429f-8110-bb03b0fa42eb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0f536a27-a5e5-4faf-a1e7-8e751a3ccceb" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="d5212e05-689a-4d73-8d28-5b1b5a73fe21" name="LastName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="67cd7c4a-c06d-4458-8bb3-8c19295a6297" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0f536a27-a5e5-4faf-a1e7-8e751a3ccceb" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="0110476b-f00e-4b24-9a45-53c040bc0492" name="Login" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1691e322-7df3-4b42-982e-8317302d3f2e" />
          </property>
        </ownedAttributes>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="1f902abd-18bd-4bca-b012-ebf3a9f7c19d" name="IEmployeesCenter" isAbstract="false" isLeaf="false" cachedFullName="IEmployeesCenter">
        <elementDefinition Id="65d34e09-cb9b-4df7-a9c5-447661288b93" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="e4df9cc3-3a31-46a9-b439-732b1a1f6973" name="IOrderTypeCenter" isAbstract="false" isLeaf="false">
        <elementDefinition Id="36e3bf6c-f8e3-46b0-9468-01b6d193870d" />
        <ownedOperations>
          <operation Id="f475f2b8-aa7e-4b3b-bf35-df93835f8da1" name="GetAllOrderType" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="33722713-8841-4871-a8f9-f8a7af4a56a0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="436e55e5-003b-46bb-a32a-9f3e3d310803" direction="Return" isUnique="false">
                  <elementDefinition Id="e4a14b0a-8e7f-4f84-925c-d5edf9380fcf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9b945bb4-4e93-4879-9d92-5d2e11548887" LastKnownName="List&lt;IOrderType&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f944b6a8-feae-40e6-bba1-64bfa062afd4" name="GetSingleOrderType" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4afc3525-f103-44d6-be21-90488ec7aa56" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e6951fd2-fca1-4327-8706-312e7c550420" direction="Return" isUnique="false">
                  <elementDefinition Id="fd68cd43-dc71-48c5-9dbe-63951b51d7c4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="94cb95ff-5d21-47a2-944f-117450ac462a" LastKnownName="IOrderType" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0622e022-6bb1-4bd1-8380-924ef91f5131" name="AddSingleOrderType" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f81ea86f-e89f-41ce-a031-e01aa4b9f9c2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3afd51fb-ae56-4a12-9f9f-e67e3a77348e" name="IOrderType type" direction="In" isUnique="false">
                  <elementDefinition Id="7535fb79-fd72-47e6-b8be-82cfbe803217" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c49d49aa-e736-4cc0-a548-41835f0d4998" direction="Return" isUnique="false">
                  <elementDefinition Id="44e310de-745a-49c2-b077-45271e647316" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f6640a8a-e4cf-4047-be06-0aea79cbd4a2" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="605311ca-8904-448b-aed6-e54f5a6b45b6" name="RemoveSingleOrderType" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="40864456-0013-4193-b268-fc8783ce03ff" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7af87e62-6e07-4666-8804-db07bd1584e4" name="IOrderType type" direction="In" isUnique="false">
                  <elementDefinition Id="1b2f3b0b-fd45-4c54-9f75-d95494b3fdf9" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bf8182e3-7f38-4d63-9064-9c8d2676674e" direction="Return" isUnique="false">
                  <elementDefinition Id="261fdd93-6e76-403e-be7c-8ad68dbe13da" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f6640a8a-e4cf-4047-be06-0aea79cbd4a2" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="9b945bb4-4e93-4879-9d92-5d2e11548887" name="List&lt;IOrderType&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;IOrderType&gt;">
        <elementDefinition Id="0ed35ffa-7a82-49e5-8684-ab4ac08558d0" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="ce66bec1-84d4-4a6b-97dd-c5319dd0d43f" name="IOrderType" isAbstract="false" isLeaf="false">
        <elementDefinition Id="95d2c0e8-43e4-4a6b-8010-078f18124b05" />
        <ownedAttributes>
          <property Id="76dffd0e-b84e-4798-b152-2e023773ab16" name="id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3bfbcb20-a5dc-4dac-9c75-111bc8e9aea2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="65b9a0fd-624c-40f9-9b57-1f791b4168fb" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="2a589d77-7d4f-496a-886e-a2c8e05988db" name="Available" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4620aa4a-0944-4a5c-8743-dd10e4150275" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f6640a8a-e4cf-4047-be06-0aea79cbd4a2" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="60e75af3-0c42-4032-a86d-38b086ddd2d6" name="NameOrderType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b0b7863a-3f00-4e91-971f-08ee1bd28ebb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0f536a27-a5e5-4faf-a1e7-8e751a3ccceb" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="aad3bed1-addb-451f-bc1f-e12ca054306f" name="ITenderTypeCenter" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6b3d616d-d656-42f3-9494-38d258856c74" />
        <ownedOperations>
          <operation Id="b0171556-c054-4c16-876b-437e4a9015ec" name="GetAllTenderType" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="47bfebb9-5ceb-419f-8f00-d45422bf70e1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bb988fc0-265c-4d59-a484-8eae639c1384" direction="Return" isUnique="false">
                  <elementDefinition Id="7b431983-945d-497d-bcf7-4aff0129eace" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ae084ac7-bc7b-4f55-974f-bbe4cd31856c" LastKnownName="List&lt;ITenderType&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8522a6aa-fffb-41ac-9a47-593a770e2a35" name="GetSingleTenderType" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="38ed4779-c3ee-476d-a0df-7e6b82142092" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0bc7a850-4e66-47e8-89d9-f5930f31e7c2" direction="Return" isUnique="false">
                  <elementDefinition Id="bbfe88a2-47ea-4966-89f1-2912e453ce70" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="10c000ac-5755-47b7-9aef-387f373d1186" LastKnownName="ITenderType" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b811e283-9190-4a6a-8bc6-efa7f22cda7b" name="AddTenderType" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7f266966-37c3-4fa3-996c-3e9eb93f35a6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2c93e699-a959-4daa-9ce4-876aa392e22c" name="ITenderType type" direction="In" isUnique="false">
                  <elementDefinition Id="c8122307-5c5a-4330-b955-d7de09731f67" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5c32effc-9338-4a5a-94ec-b0255352bfa1" direction="Return" isUnique="false">
                  <elementDefinition Id="33f33ef6-dba0-455a-82d7-bfbcf66fb2a5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f6640a8a-e4cf-4047-be06-0aea79cbd4a2" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="138cf51e-4cca-424f-8067-623c836efcb8" name="RemoveTenderType" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="17614fce-4acc-47fc-afba-70b95282a9d1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="feaa9618-67bd-4146-87b7-3c11eced80ac" name="ITenderType type" direction="In" isUnique="false">
                  <elementDefinition Id="ae0de66a-dcce-46a0-a7a8-95a126b798ca" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ae084ac7-bc7b-4f55-974f-bbe4cd31856c" name="List&lt;ITenderType&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;ITenderType&gt;">
        <elementDefinition Id="24d5d6ab-205c-4010-8144-041ca6a381d6" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="f1dae3af-150d-41f7-9941-50dc93b6aa42" name="ITenderType" isAbstract="false" isLeaf="false">
        <elementDefinition Id="47a63440-878e-401e-8b16-5a7c27cc63ab" />
        <ownedAttributes>
          <property Id="cbb826f5-db75-4686-ae20-9b76f90d6820" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4f8caba6-2413-45ff-a47e-d8e3199a7a0b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="65b9a0fd-624c-40f9-9b57-1f791b4168fb" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="00110d9e-736d-4e9c-9d55-25a794b33e79" name="TenderTypeName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="29f8e6bf-6871-402d-b3b9-a0a6c902333c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0f536a27-a5e5-4faf-a1e7-8e751a3ccceb" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="7095a38d-0bd4-48d4-a6b6-821478a6aa6e" name="Count" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="61971441-be88-48bd-9519-693f62966726" />
            <type_NamedElement>
              <referencedTypeMoniker Id="65b9a0fd-624c-40f9-9b57-1f791b4168fb" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="b534fec9-f2e3-4661-adfc-d30ed80ee43e" name="IRevenueCenter" isAbstract="false" isLeaf="false">
        <elementDefinition Id="13998417-1517-43f8-a401-b759893e3f42" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="5746c077-09f4-47ef-882f-80472545b864" name="IRevenue" isAbstract="false" isLeaf="false">
        <elementDefinition Id="16c178a0-62bb-425c-be0a-56cb1cc02887" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="c1c286c0-f4a7-412e-862c-c6af9a490cbe" name="ASPCore.ModelingProject">
    <elementDefinition Id="a561e6b5-5e98-43c3-9e90-ea45a6bbb414" />
    <profileInstances>
      <packageHasProfileInstances Id="59fba011-83aa-45ee-aa46-89d8649b713f">
        <profileInstance Id="6e24438a-9b8a-4b7c-871f-f3d00fc9a031" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="b373ac5f-2740-47a8-b138-cc4b8d2bd91a">
        <profileInstance Id="d618e643-f53f-40a1-9516-109a0093cb70" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>